# craveo-andorid-application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/craveto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craveto/: CraveoApplication.kt  MainActivity.kt
app/src/main/java/com/example/craveto/api/: UserAPI.kt
app/src/main/java/com/example/craveto/dependancy/: NetworkModule.kt
app/src/main/java/com/example/craveto/models/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/craveto/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/craveto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
